local.server.port = 8080
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.data-source-properties.stringtype=unspecified

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ECOMMERCE
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
